<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>GOOBER FISH ZONE</title>
    <link rel="stylesheet" type="text/css" href="Generic%20Social%20Media%20Site_files/styles.css">
    <script src="Generic%20Social%20Media%20Site_files/script.js"></script>
</head>
<body>
    <div id="login-section">
        <h1>Welcome to goobar fish world :D</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required="">
            <input type="password" id="password" placeholder="Password" required="">
            <input type="submit" value="Login">
        </form>
    </div>
    <div id="main-section" style="display: none;">
        <div id="icons">
            <div class="icon" id="messages">Messages</div>
            <div class="icon" id="notifications">Notifications</div>
        </div>
        <div id="message" style="display: none;">I'll love you forever goober E> thats a promise!</div>
        <div id="fish-tank" style="display: none;"></div>
    </div>

</body></html>